C:\Users\DELL\.conda\envs\pytorch38-gpu\python.exe "F:\1\Coupling optimization\HDT_Swapping_Optimization\main_workflow_final.py" 
最终版工作流启动: 2025-06-29 21:51:21
============================================================
开始创建最终版综合场景...
正在创建城市路网图...
路网创建完成，包含 29 个节点和 120 条边。
正在使用A*算法计算所有关键节点对之间的最短路径...
路径和距离矩阵计算完成。
尝试从 'F:\1\Coupling optimization\HDT_Swapping_Optimization\data\raw\充电负荷报表-海宜路1、2号5月.xlsx - 充电负荷报表.csv' 读取真实充电负荷数据...
警告: 处理真实数据文件时发生错误 ([Errno 2] No such file or directory: 'F:\\1\\Coupling optimization\\HDT_Swapping_Optimization\\data\\raw\\充电负荷报表-海宜路1、2号5月.xlsx - 充电负荷报表.csv')。将回退到随机生成EV需求。
最终版场景数据创建完成！
开始构建最终交付版集成优化模型...
最终交付版模型构建完成。

准备求解器: gurobi_direct (强制使用Python直接接口)
开始求解...
Set parameter TimeLimit to value 600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11+.0 (26100.2))

CPU model: Intel(R) Xeon(R) Silver 4210R CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 10 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 1419 rows, 1119 columns and 5398 nonzeros
Model fingerprint: 0x5610d802
Model has 66 quadratic constraints
Variable types: 378 continuous, 741 integer (549 binary)
Coefficient statistics:
  Matrix range     [1e-03, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+04]
  Objective range  [2e-01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-30, 1e+04]
  QRHS range       [1e+04, 1e+04]
Presolve removed 574 rows and 164 columns
Presolve time: 0.11s
Presolved: 1211 rows, 1459 columns, 8747 nonzeros
Presolved model has 336 SOS constraint(s)
Variable types: 514 continuous, 945 integer (681 binary)
Found heuristic solution: objective 300908.65317
Found heuristic solution: objective 300761.28475

Root relaxation: objective 7.498440e+04, 603 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 74984.3989    0   42 300761.285 74984.3989  75.1%     -    0s
     0     0 74984.3989    0   55 300761.285 74984.3989  75.1%     -    0s
H    0     0                    300025.24567 74984.3989  75.0%     -    0s
     0     0 116317.615    0   54 300025.246 116317.615  61.2%     -    0s
     0     0 148626.379    0   48 300025.246 148626.379  50.5%     -    0s
     0     0 148626.379    0   46 300025.246 148626.379  50.5%     -    0s
     0     0 173386.381    0   35 300025.246 173386.381  42.2%     -    0s
     0     0 185588.932    0   33 300025.246 185588.932  38.1%     -    0s
     0     0 191650.608    0   42 300025.246 191650.608  36.1%     -    0s
     0     0 191650.608    0   44 300025.246 191650.608  36.1%     -    0s
H    0     0                    253333.13239 191650.608  24.3%     -    0s
     0     0 224162.201    0   44 253333.132 224162.201  11.5%     -    0s
     0     0 228427.612    0   40 253333.132 228427.612  9.83%     -    0s
     0     0 228427.612    0   38 253333.132 228427.612  9.83%     -    0s
     0     0 228427.612    0   36 253333.132 228427.612  9.83%     -    0s
     0     0 228427.612    0   35 253333.132 228427.612  9.83%     -    0s
     0     0 228427.612    0   37 253333.132 228427.612  9.83%     -    0s
     0     0 228427.612    0   38 253333.132 228427.612  9.83%     -    0s
     0     0 228427.612    0   36 253333.132 228427.612  9.83%     -    0s
     0     0 228427.612    0   29 253333.132 228427.612  9.83%     -    0s
     0     0 228427.612    0   30 253333.132 228427.612  9.83%     -    0s
     0     0 228427.612    0   23 253333.132 228427.612  9.83%     -    0s
     0     0 228427.612    0   17 253333.132 228427.612  9.83%     -    0s
     0     2 228427.612    0   17 253333.132 228427.612  9.83%     -    0s

Cutting planes:
  Learned: 10
  Gomory: 5
  Cover: 20
  Implied bound: 77
  MIR: 47
  Flow cover: 38
  RLT: 12
  Relax-and-lift: 64

Explored 141 nodes (7311 simplex iterations) in 1.16 seconds (0.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 253333 300025 300761 300909 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.533331323924e+05, best bound 2.533331323924e+05, gap 0.0000%

============================================================
               最终版协同优化结果分析
============================================================
求解成功或达到时间限制！状态: optimal

[最终目标] 最小化综合成本: 253333.13 元

--- [诊断] 任务完成情况 ---
  - 任务 'Task1' 被放弃，产生了 100000.0 的罚款。
  - 任务 'Task2' 由车辆 'HDT2' 完成，延迟 106.62 小时。
  - 任务 'Task3' 被放弃，产生了 100000.0 的罚款。

正在生成详细的可视化结果...
正在绘制HDT路径规划图...
路径图已保存到: F:\1\Coupling optimization\HDT_Swapping_Optimization\results\hdt_routing_plan.png
正在绘制能源站调度图...
能源调度图已保存到: F:\1\Coupling optimization\HDT_Swapping_Optimization\results/

============================================================
工作流结束: 2025-06-29 21:51:25
总耗时: 0:00:03.402323

进程已结束，退出代码为 0
