C:\Users\DELL\.conda\envs\pytorch38-gpu\python.exe "F:\1\Coupling optimization\HDT_Swapping_Optimization\main_two_stage.py" 
============================================================
=== HDT两步走策略优化模型 (单车极限测试版) ===
============================================================
==============================
开始创建全新的【城市配送】场景...
正在创建随机城市路网...
场景设施点分配完毕: 5仓库, 10换电站, 80客户。
正在计算所有关键节点对之间的最短路径和距离矩阵...
路径和距离矩阵计算完成。
路网距离已除以 100.0 以模拟城市环境。
已生成 1 辆卡车和 4 个配送任务。
==============================
全新的【城市配送】场景数据创建完成！

==================================================
=== RUNNING STAGE 1: TACTICAL ALLOCATION ===
==================================================
开始构建【第一阶段：战术规划】模型...
【第一阶段】模型构建完成。
[S1-SUCCESS] 战术规划求解成功！
  -> 决策: 总共分配 1 辆车。
  -> 决策: 服务 4 个任务。

==================================================
=== RUNNING STAGE 2: SINGLE VEHICLE EXECUTION ===
==================================================
--- [极限测试] 正在为车辆 HDT_1 规划 4 个任务 ---
开始构建【第二阶段：运营执行 - 全功能弹性版】模型...
  -> 规划车辆: ['HDT_1']
  -> 规划任务: ['Task_1', 'Task_2', 'Task_3', 'Task_4']
【第二阶段 - 全功能弹性版】模型构建完成。
Read LP format model from file C:\Users\DELL\AppData\Local\Temp\tmp_t4e9kn2.pyomo.lp
Reading time = 0.21 seconds
x1: 43075 rows, 9514 columns, 173013 nonzeros
Set parameter MIPGap to value 0.1
Set parameter MIPFocus to value 1
Set parameter Heuristics to value 0.8
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11+.0 (26100.2))

CPU model: Intel(R) Xeon(R) Silver 4210R CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 10 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 43075 rows, 9514 columns and 173013 nonzeros
Model fingerprint: 0x2376cee2
Model has 1880 quadratic constraints
Variable types: 480 continuous, 9034 integer (9034 binary)
Coefficient statistics:
  Matrix range     [1e-06, 4e+02]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e-06, 4e+02]
  Objective range  [5e+01, 8e+06]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e+00, 4e+02]
  QRHS range       [3e+02, 4e+02]
Presolve added 3078 rows and 0 columns
Presolve removed 0 rows and 193 columns
Presolve time: 0.99s
Presolved: 46153 rows, 9321 columns, 217242 nonzeros
Variable types: 474 continuous, 8847 integer (8846 binary)
Found heuristic solution: objective 8000000.0000

Root relaxation: objective 0.000000e+00, 1028 iterations, 0.26 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7 8000000.00    0.00000   100%     -    2s
     0     0    0.00000    0   11 8000000.00    0.00000   100%     -    3s
     0     0    0.00000    0    8 8000000.00    0.00000   100%     -    8s
     0     0    0.00000    0    8 8000000.00    0.00000   100%     -   10s
     0     0    0.00000    0   12 8000000.00    0.00000   100%     -   10s
     0     0    0.00000    0    7 8000000.00    0.00000   100%     -   14s
     0     0    0.00000    0    7 8000000.00    0.00000   100%     -   15s
     0     0    0.00000    0    7 8000000.00    0.00000   100%     -   15s
     0     2    0.00000    0    7 8000000.00    0.00000   100%     -   19s
     1     4    0.00000    1   15 8000000.00    0.00000   100%   133   27s
    35    46    0.00000    6   47 8000000.00    0.00000   100%  46.9   38s
    45    56    0.00000    7   57 8000000.00    0.00000   100%  46.3   40s
    85   121    0.00000   11   38 8000000.00    0.00000   100%   247   50s
   120   283    0.00000   13   50 8000000.00    0.00000   100%   244   63s
   282   348    0.00000   25   16 8000000.00    0.00000   100%   248   81s
   347   747    0.00000   29   32 8000000.00    0.00000   100%   236  107s
   746   796    0.00000   57   35 8000000.00    0.00000   100%   281  162s
   795  1350    0.00000   58   55 8000000.00    0.00000   100%   277  214s
  1349  1742    0.00000  111   39 8000000.00    0.00000   100%   307  257s
  1741  2785    0.00000  151   38 8000000.00    0.00000   100%   321  300s

Cutting planes:
  Implied bound: 3
  MIR: 9
  Flow cover: 2
  RLT: 1
  Relax-and-lift: 1

Explored 2786 nodes (915467 simplex iterations) in 300.41 seconds (339.85 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 8e+06 

Time limit reached
Best objective 8.000000000000e+06, best bound 0.000000000000e+00, gap 100.0000%
WARNING: Loading a SolverResults object with an 'aborted' status, but
containing a solution