C:\PY3\anaconda3\envs\py310vrp\python.exe C:\PY3\pythonProject3\HDT_Swapping_Optimization0721\HDT_Swapping_Optimization\main_two_stage.py
============================================================
=== 运行模式: 完整求解 ===
============================================================
==============================
开始创建全新的【城市配送】场景...
场景设施点分配完毕: 3仓库, 3换电站, 10客户。
正在计算所有关键节点对之间的最短路径和距离矩阵...
路径和距离矩阵计算完成。
路网距离已除以 100.0 以模拟城市环境。
已生成 10 辆卡车和 41 个配送任务。
==============================
全新的【城市配送】场景数据创建完成！

==================================================
=== STAGE 1 & 2: GREEDY INSERTION + ROUTE CHECKING ===
==================================================

--- [插入迭代 1] ---
待分配任务池: 41
评估插入点: 100%|██████████| 410/410 [00:40<00:00, 10.08it/s]
  -> **插入成功**: 将任务 Task_8 插入车辆 HDT_3。成本增加: 75.01。新路径: Depot_3 -> Customer_10 -> Depot_3
  -> INFO: 客户 Customer_10 已被服务，将移除与该客户相关的全部 4 个任务: {'Task_16', 'Task_33', 'Task_23', 'Task_8'}

--- [插入迭代 2] ---
待分配任务池: 37
评估插入点: 100%|██████████| 407/407 [00:38<00:00, 10.54it/s]
  -> **插入成功**: 将任务 Task_6 插入车辆 HDT_3。成本增加: 75.01。新路径: Depot_3 -> Customer_4 -> Customer_10 -> Depot_3
  -> INFO: 客户 Customer_4 已被服务，将移除与该客户相关的全部 5 个任务: {'Task_36', 'Task_24', 'Task_10', 'Task_6', 'Task_41'}

--- [插入迭代 3] ---
待分配任务池: 32
评估插入点: 100%|██████████| 384/384 [00:35<00:00, 10.93it/s]
  -> **插入成功**: 将任务 Task_18 插入车辆 HDT_3。成本增加: 75.01。新路径: Depot_3 -> Customer_4 -> Customer_7 -> Customer_10 -> Depot_3
  -> INFO: 客户 Customer_7 已被服务，将移除与该客户相关的全部 4 个任务: {'Task_18', 'Task_15', 'Task_5', 'Task_25'}

--- [插入迭代 4] ---
待分配任务池: 28
评估插入点: 100%|██████████| 364/364 [00:34<00:00, 10.61it/s]
  -> **插入成功**: 将任务 Task_22 插入车辆 HDT_4。成本增加: 75.01。新路径: Depot_2 -> Customer_8 -> Depot_2
  -> INFO: 客户 Customer_8 已被服务，将移除与该客户相关的全部 3 个任务: {'Task_4', 'Task_22', 'Task_37'}

--- [插入迭代 5] ---
待分配任务池: 25
评估插入点: 100%|██████████| 350/350 [00:32<00:00, 10.73it/s]
  -> **插入成功**: 将任务 Task_2 插入车辆 HDT_4。成本增加: 75.00。新路径: Depot_2 -> Customer_3 -> Customer_8 -> Depot_2
  -> INFO: 客户 Customer_3 已被服务，将移除与该客户相关的全部 3 个任务: {'Task_19', 'Task_12', 'Task_2'}

--- [插入迭代 6] ---
待分配任务池: 22
评估插入点: 100%|██████████| 330/330 [00:31<00:00, 10.57it/s]
  -> **插入成功**: 将任务 Task_11 插入车辆 HDT_1。成本增加: 75.01。新路径: Depot_1 -> Customer_9 -> Depot_1
  -> INFO: 客户 Customer_9 已被服务，将移除与该客户相关的全部 4 个任务: {'Task_11', 'Task_1', 'Task_31', 'Task_26'}

--- [插入迭代 7] ---
待分配任务池: 18
评估插入点: 100%|██████████| 288/288 [00:28<00:00, 10.12it/s]
  -> **插入成功**: 将任务 Task_29 插入车辆 HDT_4。成本增加: 75.02。新路径: Depot_2 -> Customer_3 -> Customer_6 -> Customer_8 -> Depot_2
  -> INFO: 客户 Customer_6 已被服务，将移除与该客户相关的全部 4 个任务: {'Task_38', 'Task_29', 'Task_9', 'Task_13'}

--- [插入迭代 8] ---
待分配任务池: 14
评估插入点: 100%|██████████| 238/238 [00:25<00:00,  9.52it/s]
  -> **插入成功**: 将任务 Task_21 插入车辆 HDT_4。成本增加: 75.01。新路径: Depot_2 -> Customer_3 -> Customer_6 -> Customer_2 -> Customer_8 -> Depot_2
  -> INFO: 客户 Customer_2 已被服务，将移除与该客户相关的全部 6 个任务: {'Task_7', 'Task_28', 'Task_32', 'Task_39', 'Task_21', 'Task_35'}

--- [插入迭代 9] ---
待分配任务池: 8
评估插入点: 100%|██████████| 144/144 [00:14<00:00,  9.82it/s]
  -> **插入成功**: 将任务 Task_27 插入车辆 HDT_4。成本增加: 75.04。新路径: Depot_2 -> Customer_3 -> Customer_1 -> Customer_6 -> Customer_2 -> Customer_8 -> Depot_2
  -> INFO: 客户 Customer_1 已被服务，将移除与该客户相关的全部 5 个任务: {'Task_27', 'Task_34', 'Task_17', 'Task_30', 'Task_40'}

--- [插入迭代 10] ---
待分配任务池: 3
评估插入点: 100%|██████████| 57/57 [00:05<00:00,  9.75it/s]
  -> **插入成功**: 将任务 Task_3 插入车辆 HDT_1。成本增加: 75.05。新路径: Depot_1 -> Customer_5 -> Customer_9 -> Depot_1
  -> INFO: 客户 Customer_5 已被服务，将移除与该客户相关的全部 3 个任务: {'Task_14', 'Task_20', 'Task_3'}

==================================================
=== 第二阶段规划完成 ===
车辆 HDT_1 的最终路径: Depot_1 -> Customer_5 -> Customer_9 -> Depot_1
车辆 HDT_3 的最终路径: Depot_3 -> Customer_4 -> Customer_7 -> Customer_10 -> Depot_3
车辆 HDT_4 的最终路径: Depot_2 -> Customer_3 -> Customer_1 -> Customer_6 -> Customer_2 -> Customer_8 -> Depot_2
总计分配了 10 个任务。

==================================================
=== STAGE 3.1 & 3.2: 路径规划与能源调度可视化 ===
==================================================

============================================================
=== 在线重规划模拟启动 ===
============================================================
--- 模拟事件 @ T=8.0h: Station_1 电网压力过大，禁止访问！ ---
没有车辆受到该模拟事件的影响。

流程成功结束！

进程已结束,退出代码0
